<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="DHBShowInvoiceCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="34"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpm-1w-TiE">
                        <rect key="frame" x="15" y="8" width="128" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="iYH-aH-Gy3"/>
                            <constraint firstAttribute="width" constant="128" id="smL-5m-d9X"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txz-5y-ura">
                        <rect key="frame" x="156" y="10" width="211" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="211" id="TOJ-Qv-0sN"/>
                            <constraint firstAttribute="height" constant="21" id="fxk-vK-97b"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Wpm-1w-TiE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Cup-LC-lXP"/>
                    <constraint firstItem="Wpm-1w-TiE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Oat-aJ-RaE"/>
                    <constraint firstItem="txz-5y-ura" firstAttribute="leading" secondItem="Wpm-1w-TiE" secondAttribute="trailing" constant="13" id="Uwp-ce-IuM"/>
                    <constraint firstAttribute="trailing" secondItem="txz-5y-ura" secondAttribute="trailing" constant="8" id="ZIa-Oy-Xws"/>
                    <constraint firstItem="txz-5y-ura" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="qZT-rE-prt"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="name_lb" destination="Wpm-1w-TiE" id="ZDq-Cd-8ck"/>
                <outlet property="value_lb" destination="txz-5y-ura" id="NKQ-EP-KGe"/>
            </connections>
            <point key="canvasLocation" x="507.5" y="346.5"/>
        </tableViewCell>
    </objects>
</document>
